github "andreamazz/AMScrollingNavbar" "2.0.14"
github "BoltsFramework/Bolts-ObjC" "1.6.0"
github "cbguder/CBGPromise" "b4e3f33e7614bba3c4bf0fb75658eb1939a66a2c"
github "mjstallard/CocoaMarkdown" "ccddfc9c04cce9f1b3474f68483e92eef7a16195"
github "MatthewYork/DateTools" "v1.7.0"
github "Quick/Nimble" "v3.2.0"
github "smileyborg/PureLayout" "v3.0.1"
github "Quick/Quick" "v0.8.0"
github "rs/SDWebImage" "3.7.5"
github "Swinject/Swinject" "1.1.0"
github "0xced/XCDYouTubeKit" "2.5.1"
github "ParsePlatform/Parse-SDK-iOS-OSX" "0ca571b0c284082547f4821346b2bed287dd8c2e"
