<plist version="1.0">
    <dict>
        <key>TimeInterval_daysAgo %d</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@days@</string>
            <key>days</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Yesterday</string>
                <key>other</key>
                <string>%.d days ago</string>
            </dict>
        </dict>
    </dict>
</plist>